#
# weechat -- plugins.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/weechat/quickstart/
#

[var]
python.autoconf.autoload = "on"
python.autoconf.autosave = "on"
python.autoconf.file = "%h/.weerc"
python.autoconf.ignore = "*.nicks,*.username,*.sasl_username,*.password,*.sasl_password,irc.server.*.autoconnect,irc.server.*.autojoin"
python.autojoin.autosave = "off"
python.autojoinem.sorted = "off"

[desc]
python.autoconf.autoload = "auto load config on start  (default: "on")"
python.autoconf.autosave = "auto save config on quit  (default: "on")"
python.autoconf.file = "config file location ("%h" will be replaced by WeeChat config home)  (default: "%h/.weerc")"
python.autoconf.ignore = "comma separated list of patterns to exclude  (default: "*.nicks,*.username,*.sasl_username,*.password,*.sasl_password,irc.server.*.autoconnect,irc.server.*.autojoin")"
python.autojoinem.sorted = "channels will be sorted in autojoin-option. if autojoin-option contains channel-keys, this option will be ignored. (default: "off")"
